###########################开发库数据源 开始##########################
#dataSource数据源(mysql业务库)
dataSource1.driverClass=com.mysql.jdbc.Driver
dataSource1.jdbcUrl=jdbc:mysql://192.168.10.111:3408/cmbh2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource1.user=cmbh
dataSource1.password=POs24BE5mFGNt6zbKZ1xYQ==

#dataSource2数据源(数据仓库)
dataSource2.driverClass=com.mysql.jdbc.Driver
dataSource2.jdbcUrl=jdbc:mysql://192.168.10.111:4108/cmbh2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource2.user=cmbh
dataSource2.password=POs24BE5mFGNt6zbKZ1xYQ==

#dataSource3 Sybase数据源(Sybase 业务库)
dataSource3.driverClass=com.sybase.jdbc3.jdbc.SybDriver
dataSource3.jdbcUrl=jdbc\:sybase\:Tds\:192.168.10.111\:5000/CMBH2
dataSource3.user=sa
dataSource3.password=YTX9ts4tY/rPCWOWgf6f2A==

#dataSource4数据源(推送mysql业务库)
dataSource4.driverClass=com.mysql.jdbc.Driver
dataSource4.jdbcUrl=jdbc:mysql://192.168.10.112:4109/cmbh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource4.user=cmbh
dataSource4.password=POs24BE5mFGNt6zbKZ1xYQ==
#
##dataSource5数据源(推送mysql数据仓库)
dataSource5.driverClass=com.mysql.jdbc.Driver
dataSource5.jdbcUrl=jdbc:mysql://192.168.10.111:4109/cmbh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource5.user=cmbh
dataSource5.password=POs24BE5mFGNt6zbKZ1xYQ==
###########################开发库数据源  结束##########################
#
##dataSource6数据源(浇花数据库)
dataSource6.driverClass=com.mysql.jdbc.Driver
dataSource6.jdbcUrl=jdbc:mysql://192.168.10.123:3608/flower?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource6.user=cmbh
dataSource6.password=POs24BE5mFGNt6zbKZ1xYQ==
###########################开发库数据源  结束##########################

#########################测试库数据源 开始##########################
###dataSource数据源(mysql业务库)
#dataSource1.driverClass=com.mysql.jdbc.Driver
#dataSource1.jdbcUrl=jdbc:mysql://192.168.10.111:3408/cmbh2test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dataSource1.user=cmbh
#dataSource1.password=POs24BE5mFGNt6zbKZ1xYQ==
#
#
###dataSource2数据源(数据仓库)
#dataSource2.driverClass=com.mysql.jdbc.Driver
#dataSource2.jdbcUrl=jdbc:mysql://192.168.10.111:4108/cmbh2test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dataSource2.user=cmbh
#dataSource2.password=POs24BE5mFGNt6zbKZ1xYQ==
#
###dataSource3 Sybase???(Sybase ???)
#dataSource3.driverClass=com.sybase.jdbc3.jdbc.SybDriver
#dataSource3.jdbcUrl=jdbc\:sybase\:Tds\:192.168.10.111\:5000/CMBH2TEST
#dataSource3.user=CMBHDEV
#dataSource3.password=e1yEXhktJy8/FR4gzbZN0Q\=\=
#
###dataSource4数据源(推送mysql业务库)
#dataSource4.driverClass=com.mysql.jdbc.Driver
#dataSource4.jdbcUrl=jdbc:mysql://192.168.10.112:4109/cmbh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dataSource4.user=cmbh
#dataSource4.password=POs24BE5mFGNt6zbKZ1xYQ==
#
#
###dataSource5数据源(推送mysql数据仓库)
#dataSource5.driverClass=com.mysql.jdbc.Driver
#dataSource5.jdbcUrl=jdbc:mysql://192.168.10.111:4109/cmbh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#dataSource5.user=cmbh
#dataSource5.password=POs24BE5mFGNt6zbKZ1xYQ==
#########################测试库数据源 结束##########################