
#西安环境 FAST DFS CONFIG
FAST_DFS_SERVER=http://192.168.10.114:8080/
DOWNLOAD_FILE_URL=http://192.168.10.113:8082/FastDFS_Core/downloadFile
UPLOAD_FILE_URL=http://192.168.10.113:8082/FastDFS_Core/uploadFile
DELETE_FILE_URL=http://192.168.10.113:8082/FastDFS_Core/deleteFile
FSAT_DFS_OUTNET_URL=http://111.20.119.234:8084/
DELETE_FAST_DFS_FLAG=false
WEB_TEMP=temp

#北京灰度
#DOWNLOAD_FILE_URL=http://192.168.158.136:8082/FastDFS_Core/downloadFile
#UPLOAD_FILE_URL=http://192.168.158.136:8082/FastDFS_Core/uploadFile
#DELETE_FILE_URL=http://192.168.158.136:8082/FastDFS_Core/deleteFile
#FAST_DFS_SERVER=http://clientdispatch.10086.cn:8080/greyDFS/
#FSAT_DFS_OUTNET_URL=https://clientdispatch.10086.cn/greyDFS/
#DELETE_FAST_DFS_FLAG=false
#WEB_TEMP=temp



